<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="uid" xml:lang="en">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">whisperwood-book1-rising-river</dc:identifier>
    <dc:title>The Rising River</dc:title>
    <dc:creator>Reena Gellerup</dc:creator>
    <dc:language>en</dc:language>
    <dc:publisher>Whisperwood Books</dc:publisher>
    <dc:description>A Whisperwood Story — Book One. When the river behind Whisperwood begins to rise in the night, Vera, Pip, and Sage must work together to protect the burrows before morning.</dc:description>
    <dc:subject>Children's Fiction</dc:subject>
    <dc:subject>Early Reader</dc:subject>
    <dc:subject>Ages 4-6</dc:subject>

    <!-- Fixed layout metadata — required for Kindle children's books -->
    <meta property="rendition:layout">pre-paginated</meta>
    <meta property="rendition:spread">none</meta>
    <meta property="rendition:orientation">portrait</meta>

    <!-- Series metadata -->
    <meta property="belongs-to-collection" id="series">Whisperwood</meta>
    <meta refines="#series" property="collection-type">series</meta>
    <meta refines="#series" property="group-position">1</meta>
  </metadata>

  <manifest>
    <!-- Navigation -->
    <item id="nav"      href="nav.xhtml"              media-type="application/xhtml+xml" properties="nav"/>
    <!-- Stylesheet -->
    <item id="css"      href="css/fixed.css"           media-type="text/css"/>
    <!-- Images -->
    <item id="cover-image" href="images/cover.jpg"     media-type="image/jpeg" properties="cover-image"/>
    <item id="illo-01"  href="images/illo-01.jpg"      media-type="image/jpeg"/>
    <item id="illo-02"  href="images/illo-02.jpg"      media-type="image/jpeg"/>
    <item id="illo-03"  href="images/illo-03.jpg"      media-type="image/jpeg"/>
    <item id="illo-04"  href="images/illo-04.jpg"      media-type="image/jpeg"/>
    <item id="illo-05"  href="images/illo-05.jpg"      media-type="image/jpeg"/>
    <item id="illo-06"  href="images/illo-06.jpg"      media-type="image/jpeg"/>
    <item id="illo-07"  href="images/illo-07.jpg"      media-type="image/jpeg"/>
    <item id="illo-08"  href="images/illo-08.jpg"      media-type="image/jpeg"/>
    <item id="illo-09"  href="images/illo-09.jpg"      media-type="image/jpeg"/>
    <item id="illo-10"  href="images/illo-10.jpg"      media-type="image/jpeg"/>
    <!-- Pages -->
    <item id="cover"    href="pages/cover.xhtml"       media-type="application/xhtml+xml" properties="svg"/>
    <item id="titlepage"href="pages/titlepage.xhtml"   media-type="application/xhtml+xml"/>
    <!-- Ch 1: full-bleed establishing spread (3036px) -->
    <item id="ch01a"    href="pages/ch01a.xhtml"       media-type="application/xhtml+xml"/>
    <item id="ch01a-r"  href="pages/ch01a-r.xhtml"     media-type="application/xhtml+xml"/>
    <!-- Ch 1 continued: illo 2 (left) + text (right) + overflow (right) -->
    <item id="ch01b"    href="pages/ch01b.xhtml"       media-type="application/xhtml+xml"/>
    <item id="ch01c"    href="pages/ch01c.xhtml"       media-type="application/xhtml+xml"/>
    <item id="ch01d"    href="pages/ch01d.xhtml"       media-type="application/xhtml+xml"/>
    <!-- Ch 2: illo 3 (left) + Ch 2 text (right) -->
    <item id="ch02a"    href="pages/ch02a.xhtml"       media-type="application/xhtml+xml"/>
    <item id="ch02b"    href="pages/ch02b.xhtml"       media-type="application/xhtml+xml"/>
    <!-- Ch 3: illo 4 (left) + Ch 3 text (right) -->
    <item id="ch03a"    href="pages/ch03a.xhtml"       media-type="application/xhtml+xml"/>
    <item id="ch03b"    href="pages/ch03b.xhtml"       media-type="application/xhtml+xml"/>
    <!-- Ch 4 opening: illo 5 (left) + Ch 4 text (right) -->
    <item id="ch04a"    href="pages/ch04a.xhtml"       media-type="application/xhtml+xml"/>
    <item id="ch04b"    href="pages/ch04b.xhtml"       media-type="application/xhtml+xml"/>
    <!-- Ch 4 key spread: Sage/boulder full-bleed (3036px) + text continuation -->
    <item id="ch04c"    href="pages/ch04c.xhtml"       media-type="application/xhtml+xml"/>
    <item id="ch04c-r"  href="pages/ch04c-r.xhtml"     media-type="application/xhtml+xml"/>
    <item id="ch04d"    href="pages/ch04d.xhtml"       media-type="application/xhtml+xml"/>
    <!-- Ch 5: text only (no illustration) -->
    <item id="ch05b"    href="pages/ch05b.xhtml"       media-type="application/xhtml+xml"/>
    <item id="ch05c"    href="pages/ch05c.xhtml"       media-type="application/xhtml+xml"/>
    <!-- Ch 6: text only (no illustration) -->
    <item id="ch06b"    href="pages/ch06b.xhtml"       media-type="application/xhtml+xml"/>
    <!-- Ch 7: community singing full-bleed spread (3036px) + text + overflow + illo 10 -->
    <item id="ch07a"    href="pages/ch07a.xhtml"       media-type="application/xhtml+xml"/>
    <item id="ch07a-r"  href="pages/ch07a-r.xhtml"     media-type="application/xhtml+xml"/>
    <item id="ch07b"    href="pages/ch07b.xhtml"       media-type="application/xhtml+xml"/>
    <item id="ch07b-cont" href="pages/ch07b-cont.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch07c"    href="pages/ch07c.xhtml"       media-type="application/xhtml+xml"/>
    <!-- Ch 8: illo 11 (left) + Ch 8 text (right) -->
    <item id="ch08a"    href="pages/ch08a.xhtml"       media-type="application/xhtml+xml"/>
    <item id="ch08b"    href="pages/ch08b.xhtml"       media-type="application/xhtml+xml"/>
    <!-- Ch 9: text left + text right + final full-bleed spread (3036px) -->
    <item id="ch09a"    href="pages/ch09a.xhtml"       media-type="application/xhtml+xml"/>
    <item id="ch09b"    href="pages/ch09b.xhtml"       media-type="application/xhtml+xml"/>
    <item id="ch09c"    href="pages/ch09c.xhtml"       media-type="application/xhtml+xml"/>
    <item id="ch09c-r"  href="pages/ch09c-r.xhtml"     media-type="application/xhtml+xml"/>
    <!-- End page -->
    <item id="endpage"  href="pages/endpage.xhtml"     media-type="application/xhtml+xml"/>
  </manifest>

  <spine>
    <!-- Cover: right-hand page of first opening -->
    <itemref idref="cover"     properties="rendition:page-spread-right"/>
    <itemref idref="titlepage" properties="rendition:page-spread-right"/>

    <!-- Ch 1 — full-bleed establishing spread (both pages, Illo 1) -->
    <itemref idref="ch01a"     properties="rendition:page-spread-left"/>
    <itemref idref="ch01a-r"   properties="rendition:page-spread-right"/>

    <!-- Ch 1 continued — Illo 2 left / text right / overflow right -->
    <itemref idref="ch01b"     properties="rendition:page-spread-left"/>
    <itemref idref="ch01c"     properties="rendition:page-spread-right"/>
    <itemref idref="ch01d"     properties="rendition:page-spread-right"/>

    <!-- Ch 2 — Illo 3 left / Ch 2 text right -->
    <itemref idref="ch02a"     properties="rendition:page-spread-left"/>
    <itemref idref="ch02b"     properties="rendition:page-spread-right"/>

    <!-- Ch 3 — Illo 4 left / Ch 3 text right -->
    <itemref idref="ch03a"     properties="rendition:page-spread-left"/>
    <itemref idref="ch03b"     properties="rendition:page-spread-right"/>

    <!-- Ch 4 opening — Illo 5 left / Ch 4 text right -->
    <itemref idref="ch04a"     properties="rendition:page-spread-left"/>
    <itemref idref="ch04b"     properties="rendition:page-spread-right"/>

    <!-- Ch 4 KEY SPREAD — Sage/boulder full-bleed (both pages, Illo 6) -->
    <itemref idref="ch04c"     properties="rendition:page-spread-left"/>
    <itemref idref="ch04c-r"   properties="rendition:page-spread-right"/>

    <!-- Ch 4 boulder scene text continuation (right page, pairs with next illo) -->
    <itemref idref="ch04d"     properties="rendition:page-spread-right"/>

    <!-- Ch 5/6 — text-only spread (ch05b left, ch05c right, ch06b right) -->
    <itemref idref="ch05b"     properties="rendition:page-spread-left"/>
    <itemref idref="ch05c"     properties="rendition:page-spread-right"/>
    <itemref idref="ch06b"     properties="rendition:page-spread-right"/>

    <!-- Ch 7 COMMUNITY SPREAD — singing mud full-bleed (both pages, Illo 9) -->
    <itemref idref="ch07a"     properties="rendition:page-spread-left"/>
    <itemref idref="ch07a-r"   properties="rendition:page-spread-right"/>

    <!-- Ch 7 continued — text left / overflow right / Illo 10 right -->
    <itemref idref="ch07b"     properties="rendition:page-spread-left"/>
    <itemref idref="ch07b-cont" properties="rendition:page-spread-right"/>
    <itemref idref="ch07c"     properties="rendition:page-spread-right"/>

    <!-- Ch 8 — Illo 11 left / Ch 8 text right -->
    <itemref idref="ch08a"     properties="rendition:page-spread-left"/>
    <itemref idref="ch08b"     properties="rendition:page-spread-right"/>

    <!-- Ch 9 — text left / text right -->
    <itemref idref="ch09a"     properties="rendition:page-spread-left"/>
    <itemref idref="ch09b"     properties="rendition:page-spread-right"/>

    <!-- FINAL SPREAD — trio walking home, full-bleed (both pages, Illo 12) -->
    <itemref idref="ch09c"     properties="rendition:page-spread-left"/>
    <itemref idref="ch09c-r"   properties="rendition:page-spread-right"/>

    <!-- End page -->
    <itemref idref="endpage"   properties="rendition:page-spread-right"/>
  </spine>

</package>
